# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-04-20T07:49:06+0000
 # Scrubbed by Glitch 2020-04-20T11:48:38+0000
 # Scrubbed by Glitch 2020-04-20T12:01:38+0000
 # Scrubbed by Glitch 2020-05-22T07:44:57+0000
 # Scrubbed by Glitch 2020-08-16T02:03:49+0000
